-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eee9f0512da9adbff329c2a841c880152a1b5b44334e75562e846b0639eb5614

name:           monotonic-set-map
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/monotonic-set-map#readme>
homepage:       https://github.com/michaeljklein/monotonic-set-map#readme
bug-reports:    https://github.com/michaeljklein/monotonic-set-map/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/monotonic-set-map

library
  exposed-modules:
      Data.Word4
      Lib
  other-modules:
      Paths_monotonic_set_map
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , comonad
    , containers >=0.5.11.0
    , criterion
    , free
  default-language: Haskell2010

executable monotonic-set-map-exe
  main-is: Main.hs
  other-modules:
      Paths_monotonic_set_map
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , comonad
    , containers >=0.5.11.0
    , criterion
    , free
    , monotonic-set-map
  default-language: Haskell2010

test-suite monotonic-set-map-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monotonic_set_map
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , comonad
    , containers >=0.5.11.0
    , criterion
    , free
    , monotonic-set-map
  default-language: Haskell2010
